<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
</head>

<body
    style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; font-family: Helvetica, sans-serif;"
        width="100%" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                <td style="font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 500px;"
                    width="500" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border: 0; font-family: Helvetica, sans-serif;"
                        width="100%">

                        <tbody>
                            <tr>
                                <td style="font-size: 12px; vertical-align: top;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="padding: 20px;color: #fff;font-weight: bold;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td><img width="128" height="128" src="<%- logo %>" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 10px 20px 20px 20px;border-bottom: none;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 14px; vertical-align: top;"
                                                                    valign="top">
                                                                    <h1
                                                                        style="font-size: 16px;font-weight: bold;margin: 0;">
                                                                    </h1>

                                                                    <div style="font-size: 20px;">
                                                                        Hi <%= username %>,
                                                                    </div>

                                                                    <div style="margin: 15px 0;">
                                                                        Thanks for using Tileio. Please verify
                                                                        your email address by clicking the button below.
                                                                    </div>

                                                                    <div
                                                                        style="padding: 10px 0; text-align: left; vertical-align: top;">
                                                                        <a href="<%- validateUrl %>"
                                                                            style="box-sizing: border-box; text-decoration: none; background-color: #2c77d3; border: solid 1px #2c77d3; border-radius: 4px; cursor: pointer; color: #ffffff; font-size: 16px; font-weight: bold; margin: 0; padding: 9px 25px; display: inline-block; letter-spacing: 1px;">
                                                                            Verify email address
                                                                        </a>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
                <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
